\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\discretionary {-}{}{}\_\discretionary {-}{}{}cam\discretionary {-}{}{}\_\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{5}{section.3.1}}
\newlabel{struct__cam__thread__t}{{3.1}{5}{\-\_\-cam\-\_\-thread\-\_\-t Struct Reference\relax }{section.3.1}{}}
\newlabel{struct__cam__thread__t_a806c7d90a2e34f5fbd439a7e228ad276}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{struct__cam__thread__t_a5729c25c27b693dc62425f5f9543c457}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\newlabel{struct__cam__thread__t_a6acbc1fe7d3bf249b0913763631634bb}{{3.1}{5}{Public Attributes\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}file\discretionary {-}{}{}\_\discretionary {-}{}{}node Struct Reference}{5}{section.3.2}}
\newlabel{struct__oct__file__node}{{3.2}{5}{\-\_\-oct\-\_\-file\-\_\-node Struct Reference\relax }{section.3.2}{}}
\newlabel{struct__oct__file__node_a351d9c39ea3d6d39b98993c5516f2fb0}{{3.2}{5}{Public Attributes\relax }{section*.3}{}}
\newlabel{struct__oct__file__node_a051cb61d96ffc20b89a6ad87c79e68f7}{{3.2}{5}{Public Attributes\relax }{section*.3}{}}
\newlabel{struct__oct__file__node_afbec406b337dd59333dfefb2d02f7472}{{3.2}{5}{Public Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}file\discretionary {-}{}{}\_\discretionary {-}{}{}node\discretionary {-}{}{}\_\discretionary {-}{}{}leaf Struct Reference}{5}{section.3.3}}
\newlabel{struct__oct__file__node__leaf}{{3.3}{5}{\-\_\-oct\-\_\-file\-\_\-node\-\_\-leaf Struct Reference\relax }{section.3.3}{}}
\newlabel{struct__oct__file__node__leaf_a6e14565fdd6fd23d11a3e4a63f7221bc}{{3.3}{5}{Public Attributes\relax }{section*.4}{}}
\newlabel{struct__oct__file__node__leaf_aaa3c5ee6cd984a337c237650ec320cca}{{3.3}{5}{Public Attributes\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\discretionary {-}{}{}\_\discretionary {-}{}{}stack\discretionary {-}{}{}\_\discretionary {-}{}{}item Struct Reference}{6}{section.3.4}}
\newlabel{struct__stack__item}{{3.4}{6}{\-\_\-stack\-\_\-item Struct Reference\relax }{section.3.4}{}}
\newlabel{struct__stack__item_a0930b259945a1e32df31b013348b620f}{{3.4}{6}{Public Attributes\relax }{section*.5}{}}
\newlabel{struct__stack__item_ada455fbfb5896746609d076edb8d43f0}{{3.4}{6}{Public Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}oct\discretionary {-}{}{}\_\discretionary {-}{}{}stack\discretionary {-}{}{}\_\discretionary {-}{}{}item Struct Reference}{6}{section.3.5}}
\newlabel{structoct__stack__item}{{3.5}{6}{oct\-\_\-stack\-\_\-item Struct Reference\relax }{section.3.5}{}}
\newlabel{structoct__stack__item_afb2cf71fa0999d11b42837adc0b1f668}{{3.5}{6}{Public Attributes\relax }{section*.6}{}}
\newlabel{structoct__stack__item_a6719c147884d2a3d575f15aa5609eaf8}{{3.5}{6}{Public Attributes\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}raw\discretionary {-}{}{}\_\discretionary {-}{}{}data Struct Reference}{6}{section.3.6}}
\newlabel{structraw__data}{{3.6}{6}{raw\-\_\-data Struct Reference\relax }{section.3.6}{}}
\newlabel{structraw__data_a27f601c2dcef41847e291aea6a92204c}{{3.6}{6}{Public Attributes\relax }{section*.7}{}}
\newlabel{structraw__data_a88118fe0821a2990a547a930c779779c}{{3.6}{6}{Public Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}V\discretionary {-}{}{}O\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}box Struct Reference}{6}{section.3.7}}
\newlabel{structVOX__box}{{3.7}{6}{V\-O\-X\-\_\-box Struct Reference\relax }{section.3.7}{}}
\newlabel{structVOX__box_a62b9c5e02d0aadabadfdbf8f1a6853bf}{{3.7}{6}{Public Attributes\relax }{section*.8}{}}
\newlabel{structVOX__box_a35a53b6f801351dbec62790480f64ec6}{{3.7}{6}{Public Attributes\relax }{section*.8}{}}
\newlabel{structVOX__box_a156aa910b14fb6d51f4fd837dd497e68}{{3.7}{6}{Public Attributes\relax }{section*.8}{}}
\newlabel{structVOX__box_afc14e61cc56609047294f12b00d22a58}{{3.7}{6}{Public Attributes\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}block Struct Reference}{6}{section.3.8}}
\newlabel{structVX__block}{{3.8}{6}{V\-X\-\_\-block Struct Reference\relax }{section.3.8}{}}
\newlabel{structVX__block_a944e09122538c4c462fa81f734ef36ea}{{3.8}{7}{Public Attributes\relax }{section*.9}{}}
\newlabel{structVX__block_aaf15c5611be4611f95e76c4109145474}{{3.8}{7}{Public Attributes\relax }{section*.9}{}}
\newlabel{structVX__block_af8bf35d164bff4cb76b2ad9b180e753d}{{3.8}{7}{Public Attributes\relax }{section*.9}{}}
\newlabel{structVX__block_a444af8731f0d548d955a1f09a86bf9f8}{{3.8}{7}{Public Attributes\relax }{section*.9}{}}
\newlabel{structVX__block_a95ecff93c6b37f888e5fadb6c55b5715}{{3.8}{7}{Public Attributes\relax }{section*.9}{}}
\newlabel{structVX__block_a27fa11939a3ae226dfab6438d9cf8378}{{3.8}{7}{Public Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{7}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}camera Struct Reference}{7}{section.3.9}}
\newlabel{structVX__camera}{{3.9}{7}{V\-X\-\_\-camera Struct Reference\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{7}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Member Data Documentation}{7}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}buffer}{7}{subsubsection.3.9.2.1}}
\newlabel{structVX__camera_ab99ed3683f52574a5a6dfadac12eb3ea}{{3.9.2.1}{7}{buffer\relax }{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}data}{7}{subsubsection.3.9.2.2}}
\newlabel{structVX__camera_af16b6d657c8c9f9c27764c5c6d923855}{{3.9.2.2}{7}{data\relax }{subsubsection.3.9.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}destroy}{8}{subsubsection.3.9.2.3}}
\newlabel{structVX__camera_a507391328f61922afd6369562947e7a8}{{3.9.2.3}{8}{destroy\relax }{subsubsection.3.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.4}draw}{8}{subsubsection.3.9.2.4}}
\newlabel{structVX__camera_ac0a8d4af706ab244df474fa60776d30b}{{3.9.2.4}{8}{draw\relax }{subsubsection.3.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.5}position}{8}{subsubsection.3.9.2.5}}
\newlabel{structVX__camera_a60724e5c89d5b3f4b860feef5bd48dd5}{{3.9.2.5}{8}{position\relax }{subsubsection.3.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.6}rg}{8}{subsubsection.3.9.2.6}}
\newlabel{structVX__camera_a6119ed12afba4631610196a7989fb7cf}{{3.9.2.6}{8}{rg\relax }{subsubsection.3.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.7}rotation\discretionary {-}{}{}\_\discretionary {-}{}{}matrix}{8}{subsubsection.3.9.2.7}}
\newlabel{structVX__camera_ad367620c428520c36d2a53f4c2db458b}{{3.9.2.7}{8}{rotation\-\_\-matrix\relax }{subsubsection.3.9.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.8}surface}{8}{subsubsection.3.9.2.8}}
\newlabel{structVX__camera_add16fec4e751e381a855f9ab311a7873}{{3.9.2.8}{8}{surface\relax }{subsubsection.3.9.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.9}workers}{8}{subsubsection.3.9.2.9}}
\newlabel{structVX__camera_a6162d4618d183193b6da7a3d7bfa573b}{{3.9.2.9}{8}{workers\relax }{subsubsection.3.9.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}device Struct Reference}{9}{section.3.10}}
\newlabel{structVX__CL__device}{{3.10}{9}{V\-X\-\_\-\-C\-L\-\_\-device Struct Reference\relax }{section.3.10}{}}
\newlabel{structVX__CL__device_ae4fe30275eabc6f347c14c15cc6151ce}{{3.10}{9}{Public Attributes\relax }{section*.11}{}}
\newlabel{structVX__CL__device_ad9e0f9a0f479e329f5f75d65cc7b6a38}{{3.10}{9}{Public Attributes\relax }{section*.11}{}}
\newlabel{structVX__CL__device_a9ba828970603b890e7027bf0345404d1}{{3.10}{9}{Public Attributes\relax }{section*.11}{}}
\newlabel{structVX__CL__device_a70c0336674e097106855d3c434e21dd2}{{3.10}{9}{Public Attributes\relax }{section*.11}{}}
\newlabel{structVX__CL__device_a0e4d1f3d09f8f8837bb022f90e21aebd}{{3.10}{9}{Public Attributes\relax }{section*.11}{}}
\newlabel{structVX__CL__device_a62cd06719ee42515b46cd58fff5176de}{{3.10}{9}{Public Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}L\discretionary {-}{}{}\_\discretionary {-}{}{}program Struct Reference}{9}{section.3.11}}
\newlabel{structVX__CL__program}{{3.11}{9}{V\-X\-\_\-\-C\-L\-\_\-program Struct Reference\relax }{section.3.11}{}}
\newlabel{structVX__CL__program_aba4a5c73281e2969f0a7b1c2f6b8abfd}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\newlabel{structVX__CL__program_af38a41457c59d627e8683bd45feb2e28}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\newlabel{structVX__CL__program_abc72bc4d0b075ccc52b6c076db0f8dbe}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\newlabel{structVX__CL__program_a9ee13ce6d07263f718148f33e2ea556e}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\newlabel{structVX__CL__program_aa509a6a6d02efddac17298b78d576eaf}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\newlabel{structVX__CL__program_a572c7479c16d01842e6d4a57fcfc47fd}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\newlabel{structVX__CL__program_a72bfa0908a58f68b280b92d3157c7f9c}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\newlabel{structVX__CL__program_a2059650e208a8954d569d9a6f5a1a6e8}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\newlabel{structVX__CL__program_a0835c59d5e97b3b193aa11e4f0970141}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\newlabel{structVX__CL__program_a1064a2475145f0ad20335cdde964ded7}{{3.11}{9}{Public Attributes\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}cube Struct Reference}{9}{section.3.12}}
\newlabel{structVX__cube}{{3.12}{9}{V\-X\-\_\-cube Struct Reference\relax }{section.3.12}{}}
\newlabel{structVX__cube_aa7fcf420728835b617cdf31686b95ce7}{{3.12}{9}{Public Attributes\relax }{section*.13}{}}
\newlabel{structVX__cube_a294d9f98284daa3bdd372d02470695b0}{{3.12}{9}{Public Attributes\relax }{section*.13}{}}
\newlabel{structVX__cube_a68d7b445a990f14c6d8b31dda9799883}{{3.12}{9}{Public Attributes\relax }{section*.13}{}}
\newlabel{structVX__cube_ae60e99932ef35773b2df0123e38240f3}{{3.12}{9}{Public Attributes\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailed Description}{9}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}dline3 Struct Reference}{10}{section.3.13}}
\newlabel{structVX__dline3}{{3.13}{10}{V\-X\-\_\-dline3 Struct Reference\relax }{section.3.13}{}}
\newlabel{structVX__dline3_aedc8c8de14ca7a7300ddc8337e291689}{{3.13}{10}{Public Attributes\relax }{section*.14}{}}
\newlabel{structVX__dline3_a3647107183f647c85cb3de1b56a96b13}{{3.13}{10}{Public Attributes\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailed Description}{10}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}dpoint2 Struct Reference}{10}{section.3.14}}
\newlabel{structVX__dpoint2}{{3.14}{10}{V\-X\-\_\-dpoint2 Struct Reference\relax }{section.3.14}{}}
\newlabel{structVX__dpoint2_a0ab3f0eca02371b8bfc191c8ad15a3d1}{{3.14}{10}{Public Attributes\relax }{section*.15}{}}
\newlabel{structVX__dpoint2_a5f92d8d8be972c46da8a577c1d3e43fc}{{3.14}{10}{Public Attributes\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailed Description}{10}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}dpoint3 Struct Reference}{10}{section.3.15}}
\newlabel{structVX__dpoint3}{{3.15}{10}{V\-X\-\_\-dpoint3 Struct Reference\relax }{section.3.15}{}}
\newlabel{structVX__dpoint3_a2e1eb10e8835c8c33f4262d98b1cf834}{{3.15}{10}{Public Attributes\relax }{section*.16}{}}
\newlabel{structVX__dpoint3_a40815c6441413254a9c1edf8ff6e8019}{{3.15}{10}{Public Attributes\relax }{section*.16}{}}
\newlabel{structVX__dpoint3_aea8d6223b49870d50387bbf2a2e81d18}{{3.15}{10}{Public Attributes\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailed Description}{10}{subsection.3.15.1}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}field Struct Reference}{11}{section.3.16}}
\newlabel{structVX__field}{{3.16}{11}{V\-X\-\_\-field Struct Reference\relax }{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailed Description}{11}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Member Data Documentation}{11}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}destroy}{11}{subsubsection.3.16.2.1}}
\newlabel{structVX__field_a97d0409224ba04e9ec538147d5b90638}{{3.16.2.1}{11}{destroy\relax }{subsubsection.3.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.2}destroy\discretionary {-}{}{}\_\discretionary {-}{}{}p}{11}{subsubsection.3.16.2.2}}
\newlabel{structVX__field_aadc61b8bd336815e43cc25babdb0b6d1}{{3.16.2.2}{11}{destroy\-\_\-p\relax }{subsubsection.3.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.3}enter}{11}{subsubsection.3.16.2.3}}
\newlabel{structVX__field_ac756ab3ee46139af68db93921e21d404}{{3.16.2.3}{11}{enter\relax }{subsubsection.3.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.4}peasants\discretionary {-}{}{}\_\discretionary {-}{}{}count}{11}{subsubsection.3.16.2.4}}
\newlabel{structVX__field_aabbf8f87f0599a512d81954691d10a1e}{{3.16.2.4}{11}{peasants\-\_\-count\relax }{subsubsection.3.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.5}t}{11}{subsubsection.3.16.2.5}}
\newlabel{structVX__field_a50a4a8795f8bc85dae98a3ef413f493a}{{3.16.2.5}{11}{t\relax }{subsubsection.3.16.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.6}workers}{12}{subsubsection.3.16.2.6}}
\newlabel{structVX__field_a9d3d1235edb09fba04688449f8a880c0}{{3.16.2.6}{12}{workers\relax }{subsubsection.3.16.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}fline3 Struct Reference}{12}{section.3.17}}
\newlabel{structVX__fline3}{{3.17}{12}{V\-X\-\_\-fline3 Struct Reference\relax }{section.3.17}{}}
\newlabel{structVX__fline3_a820ff552f14d95018ff1f7ac637f373b}{{3.17}{12}{Public Attributes\relax }{section*.18}{}}
\newlabel{structVX__fline3_a29bb5c876469b680c9e8174a31fd343a}{{3.17}{12}{Public Attributes\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailed Description}{12}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}format Struct Reference}{12}{section.3.18}}
\newlabel{structVX__format}{{3.18}{12}{V\-X\-\_\-format Struct Reference\relax }{section.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailed Description}{12}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Member Data Documentation}{12}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}A\discretionary {-}{}{}R\discretionary {-}{}{}G\discretionary {-}{}{}B32}{12}{subsubsection.3.18.2.1}}
\newlabel{structVX__format_ad6bed9f8736501502c0e00548bdb08b8}{{3.18.2.1}{12}{A\-R\-G\-B32\relax }{subsubsection.3.18.2.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.2}Asz}{13}{subsubsection.3.18.2.2}}
\newlabel{structVX__format_a51927e3b58188b62c7ab5538ab9a9653}{{3.18.2.2}{13}{Asz\relax }{subsubsection.3.18.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.3}bit\discretionary {-}{}{}\_\discretionary {-}{}{}pp}{13}{subsubsection.3.18.2.3}}
\newlabel{structVX__format_ac3c60bc6d9b514af42bcdd317f95aa7f}{{3.18.2.3}{13}{bit\-\_\-pp\relax }{subsubsection.3.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.4}Bsz}{13}{subsubsection.3.18.2.4}}
\newlabel{structVX__format_a0c77f4eb51f10ef17e4826d9bb1fedcb}{{3.18.2.4}{13}{Bsz\relax }{subsubsection.3.18.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.5}byte\discretionary {-}{}{}\_\discretionary {-}{}{}pp}{13}{subsubsection.3.18.2.5}}
\newlabel{structVX__format_ab8b944e1dee823f20fc1fbb20a3ffc2d}{{3.18.2.5}{13}{byte\-\_\-pp\relax }{subsubsection.3.18.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.6}colorkey}{13}{subsubsection.3.18.2.6}}
\newlabel{structVX__format_ad1f7e23d7858315574c57c6bafac8d39}{{3.18.2.6}{13}{colorkey\relax }{subsubsection.3.18.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.7}Gsz}{13}{subsubsection.3.18.2.7}}
\newlabel{structVX__format_a3c77f13c487325f5cd424e8d2f630fd4}{{3.18.2.7}{13}{Gsz\relax }{subsubsection.3.18.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.8}Rsz}{13}{subsubsection.3.18.2.8}}
\newlabel{structVX__format_a859b157f238ed3495a926a866077313e}{{3.18.2.8}{13}{Rsz\relax }{subsubsection.3.18.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}fpoint2 Struct Reference}{13}{section.3.19}}
\newlabel{structVX__fpoint2}{{3.19}{13}{V\-X\-\_\-fpoint2 Struct Reference\relax }{section.3.19}{}}
\newlabel{structVX__fpoint2_ae917a5d07e6c0327456a3f9fb4e63c1e}{{3.19}{13}{Public Attributes\relax }{section*.20}{}}
\newlabel{structVX__fpoint2_a3ce1aae790319e9fe06fb00e44e80992}{{3.19}{13}{Public Attributes\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailed Description}{14}{subsection.3.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}fpoint3 Struct Reference}{14}{section.3.20}}
\newlabel{structVX__fpoint3}{{3.20}{14}{V\-X\-\_\-fpoint3 Struct Reference\relax }{section.3.20}{}}
\newlabel{structVX__fpoint3_a26c170d692c8a6407b7b86d35a045ab8}{{3.20}{14}{Public Attributes\relax }{section*.21}{}}
\newlabel{structVX__fpoint3_a1bf3e320a1936ef105302b77dd4d0260}{{3.20}{14}{Public Attributes\relax }{section*.21}{}}
\newlabel{structVX__fpoint3_a64fb4d0658b92d03e85a3c4e071a74d4}{{3.20}{14}{Public Attributes\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailed Description}{14}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}iline2 Struct Reference}{14}{section.3.21}}
\newlabel{structVX__iline2}{{3.21}{14}{V\-X\-\_\-iline2 Struct Reference\relax }{section.3.21}{}}
\newlabel{structVX__iline2_a149f256272484bca53db780e44f9a8ef}{{3.21}{14}{Public Attributes\relax }{section*.22}{}}
\newlabel{structVX__iline2_a83b22383a1ec1804a713bf184d3eea64}{{3.21}{14}{Public Attributes\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Detailed Description}{14}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}iline3 Struct Reference}{14}{section.3.22}}
\newlabel{structVX__iline3}{{3.22}{14}{V\-X\-\_\-iline3 Struct Reference\relax }{section.3.22}{}}
\newlabel{structVX__iline3_a2f67b74a983605cbdb2e07824816509c}{{3.22}{14}{Public Attributes\relax }{section*.23}{}}
\newlabel{structVX__iline3_a6e3f7bde5ffc3eeff0f9281c3ccdf6ae}{{3.22}{14}{Public Attributes\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Detailed Description}{15}{subsection.3.22.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}ipoint2 Struct Reference}{15}{section.3.23}}
\newlabel{structVX__ipoint2}{{3.23}{15}{V\-X\-\_\-ipoint2 Struct Reference\relax }{section.3.23}{}}
\newlabel{structVX__ipoint2_a16e7cd5a2ddfe0f54189e98196d3df24}{{3.23}{15}{Public Attributes\relax }{section*.24}{}}
\newlabel{structVX__ipoint2_a407b201f2cb97acc7c1e4fed83215482}{{3.23}{15}{Public Attributes\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Detailed Description}{15}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}ipoint3 Struct Reference}{15}{section.3.24}}
\newlabel{structVX__ipoint3}{{3.24}{15}{V\-X\-\_\-ipoint3 Struct Reference\relax }{section.3.24}{}}
\newlabel{structVX__ipoint3_ac2cf3eb1f11a262c5c8af10f42f7244c}{{3.24}{15}{Public Attributes\relax }{section*.25}{}}
\newlabel{structVX__ipoint3_a46dcffa09b9a7bc44dc5148ea2682955}{{3.24}{15}{Public Attributes\relax }{section*.25}{}}
\newlabel{structVX__ipoint3_af82b114ae2c59c70053756cdc0a1a4fa}{{3.24}{15}{Public Attributes\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Detailed Description}{15}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}light Struct Reference}{15}{section.3.25}}
\newlabel{structVX__light}{{3.25}{15}{V\-X\-\_\-light Struct Reference\relax }{section.3.25}{}}
\newlabel{structVX__light_ac64e608f734473b0a1144df753536657}{{3.25}{15}{Public Attributes\relax }{section*.26}{}}
\newlabel{structVX__light_a10b8598d54c4c0f50bce6ec99c157ac3}{{3.25}{15}{Public Attributes\relax }{section*.26}{}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Detailed Description}{16}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}machine Struct Reference}{16}{section.3.26}}
\newlabel{structVX__machine}{{3.26}{16}{V\-X\-\_\-machine Struct Reference\relax }{section.3.26}{}}
\newlabel{structVX__machine_a3ad34b72424bdf813c266bb18d6762a8}{{3.26}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{structVX__machine_a1f2a8b54415c186c49a5a2a894d86831}{{3.26}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{structVX__machine_ad7039e581a2c8cfaa9d6c7a472b13ab7}{{3.26}{16}{Public Attributes\relax }{section*.27}{}}
\newlabel{structVX__machine_aa10bff31ff3771d583f2ca4665296bf7}{{3.26}{16}{Public Attributes\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Member Data Documentation}{16}{subsection.3.26.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.1}custom\discretionary {-}{}{}\_\discretionary {-}{}{}dta}{16}{subsubsection.3.26.1.1}}
\newlabel{structVX__machine_a3dad4ae38a7b001a095ed4fe36d62f12}{{3.26.1.1}{16}{custom\-\_\-dta\relax }{subsubsection.3.26.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.2}init}{16}{subsubsection.3.26.1.2}}
\newlabel{structVX__machine_ad57f58fbf3748564540fc194ba5127e5}{{3.26.1.2}{16}{init\relax }{subsubsection.3.26.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.3}make\discretionary {-}{}{}\_\discretionary {-}{}{}surface}{16}{subsubsection.3.26.1.3}}
\newlabel{structVX__machine_a0bd87154ba42102c4577f063a79a6341}{{3.26.1.3}{16}{make\-\_\-surface\relax }{subsubsection.3.26.1.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.4}quit}{17}{subsubsection.3.26.1.4}}
\newlabel{structVX__machine_aa5cef4ff4d7c4bcceff65c2556538276}{{3.26.1.4}{17}{quit\relax }{subsubsection.3.26.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.26.1.5}redraw}{17}{subsubsection.3.26.1.5}}
\newlabel{structVX__machine_a5f2254de23697f967ca4aad5eb4ca77f}{{3.26.1.5}{17}{redraw\relax }{subsubsection.3.26.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}model Struct Reference}{17}{section.3.27}}
\newlabel{structVX__model}{{3.27}{17}{V\-X\-\_\-model Struct Reference\relax }{section.3.27}{}}
\newlabel{structVX__model_a7a676bd51b944cbe0eab4f8bb88a1bd6}{{3.27}{17}{Public Attributes\relax }{section*.28}{}}
\newlabel{structVX__model_a1ef022d1d8eb8e99a51b1300dbdc60f5}{{3.27}{17}{Public Attributes\relax }{section*.28}{}}
\newlabel{structVX__model_a9b12c95af94b719583f49aa477b40b82}{{3.27}{17}{Public Attributes\relax }{section*.28}{}}
\newlabel{structVX__model_aa220cee06d8f6f6d6af664ab58852b3b}{{3.27}{17}{Public Attributes\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.1}Detailed Description}{17}{subsection.3.27.1}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.27.2}Member Data Documentation}{18}{subsection.3.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.1}compile}{18}{subsubsection.3.27.2.1}}
\newlabel{structVX__model_affc69898370ac445fb57f55e262b07cb}{{3.27.2.1}{18}{compile\relax }{subsubsection.3.27.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.2}data}{18}{subsubsection.3.27.2.2}}
\newlabel{structVX__model_a6caa79e92123cf10b93b19201849a024}{{3.27.2.2}{18}{data\relax }{subsubsection.3.27.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.3}dump}{18}{subsubsection.3.27.2.3}}
\newlabel{structVX__model_a79f230b8c7c5c863f047d9465e662a56}{{3.27.2.3}{18}{dump\relax }{subsubsection.3.27.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.4}free}{18}{subsubsection.3.27.2.4}}
\newlabel{structVX__model_a2edb2c0e903ae5422f19640d14550614}{{3.27.2.4}{18}{free\relax }{subsubsection.3.27.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.5}get\discretionary {-}{}{}\_\discretionary {-}{}{}voxel}{18}{subsubsection.3.27.2.5}}
\newlabel{structVX__model_a377285d816fc87e24f91c77fc4a96a72}{{3.27.2.5}{18}{get\-\_\-voxel\relax }{subsubsection.3.27.2.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.6}inspect}{19}{subsubsection.3.27.2.6}}
\newlabel{structVX__model_a364592c8e3e50b10c2ac20c269b21e9e}{{3.27.2.6}{19}{inspect\relax }{subsubsection.3.27.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.7}load}{19}{subsubsection.3.27.2.7}}
\newlabel{structVX__model_ab7d7fcf8ad77630cce9a33ba2d34fc79}{{3.27.2.7}{19}{load\relax }{subsubsection.3.27.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.8}present}{19}{subsubsection.3.27.2.8}}
\newlabel{structVX__model_a92ba0d38f0ec8ee593c242e9de7c5d07}{{3.27.2.8}{19}{present\relax }{subsubsection.3.27.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.9}ray\discretionary {-}{}{}\_\discretionary {-}{}{}voxel}{19}{subsubsection.3.27.2.9}}
\newlabel{structVX__model_a38625f06da2593c36f9ba092ae07cfd0}{{3.27.2.9}{19}{ray\-\_\-voxel\relax }{subsubsection.3.27.2.9}{}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.27.2.10}set\discretionary {-}{}{}\_\discretionary {-}{}{}voxel}{20}{subsubsection.3.27.2.10}}
\newlabel{structVX__model_a23152a65b6fe9706f0739bd69935206a}{{3.27.2.10}{20}{set\-\_\-voxel\relax }{subsubsection.3.27.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}ms\discretionary {-}{}{}\_\discretionary {-}{}{}block Struct Reference}{20}{section.3.28}}
\newlabel{structVX__ms__block}{{3.28}{20}{V\-X\-\_\-ms\-\_\-block Struct Reference\relax }{section.3.28}{}}
\newlabel{structVX__ms__block_a8015f3702129addde7710825c120b930}{{3.28}{20}{Public Attributes\relax }{section*.29}{}}
\newlabel{structVX__ms__block_ac1ec8c6dce8a177f4afa89b557bf0538}{{3.28}{20}{Public Attributes\relax }{section*.29}{}}
\newlabel{structVX__ms__block_a3f1e634521331cf9cc5c08c12bef6f50}{{3.28}{20}{Public Attributes\relax }{section*.29}{}}
\newlabel{structVX__ms__block_a9e70d8174e93aa2b46c649a66baaa1d3}{{3.28}{20}{Public Attributes\relax }{section*.29}{}}
\newlabel{structVX__ms__block_a6f4bfa49cb24f6e90e86e36fff9caae2}{{3.28}{20}{Public Attributes\relax }{section*.29}{}}
\newlabel{structVX__ms__block_a5cc1d83771e577a5d0f9f9201dc5c815}{{3.28}{20}{Public Attributes\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Detailed Description}{20}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}header Struct Reference}{20}{section.3.29}}
\newlabel{structVX__OCT__header}{{3.29}{20}{V\-X\-\_\-\-O\-C\-T\-\_\-header Struct Reference\relax }{section.3.29}{}}
\newlabel{structVX__OCT__header_af166f48e02f6a5b52079b7e9c1ba2a90}{{3.29}{20}{Public Attributes\relax }{section*.30}{}}
\newlabel{structVX__OCT__header_a0e55b18d79fccc4edb4cbf326ac1494a}{{3.29}{20}{Public Attributes\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}info Struct Reference}{20}{section.3.30}}
\newlabel{structVX__oct__info}{{3.30}{20}{V\-X\-\_\-oct\-\_\-info Struct Reference\relax }{section.3.30}{}}
\newlabel{structVX__oct__info_a50906b217896d67a565eb34d2d2865e4}{{3.30}{21}{Public Attributes\relax }{section*.31}{}}
\newlabel{structVX__oct__info_af5849e4661dc8d4f84b845f5cb782eff}{{3.30}{21}{Public Attributes\relax }{section*.31}{}}
\newlabel{structVX__oct__info_acd1721979753eb602533d98066dabd2a}{{3.30}{21}{Public Attributes\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Detailed Description}{21}{subsection.3.30.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.31}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}node Struct Reference}{21}{section.3.31}}
\newlabel{structVX__oct__node}{{3.31}{21}{V\-X\-\_\-oct\-\_\-node Struct Reference\relax }{section.3.31}{}}
\newlabel{structVX__oct__node_ade1d9afce2d27cdd645aead11be992b8}{{3.31}{21}{Public Attributes\relax }{section*.32}{}}
\newlabel{structVX__oct__node_a8e05b1504f8551f904d8da7b7b86c767}{{3.31}{21}{Public Attributes\relax }{section*.32}{}}
\newlabel{structVX__oct__node_a965ee9c3e76a04cf4478d15aae77bd86}{{3.31}{21}{Public Attributes\relax }{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.31.1}Detailed Description}{21}{subsection.3.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.32}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}node\discretionary {-}{}{}\_\discretionary {-}{}{}leaf Struct Reference}{21}{section.3.32}}
\newlabel{structVX__oct__node__leaf}{{3.32}{21}{V\-X\-\_\-oct\-\_\-node\-\_\-leaf Struct Reference\relax }{section.3.32}{}}
\newlabel{structVX__oct__node__leaf_ac5404d84a76c73f26029b6add33f9824}{{3.32}{21}{Public Attributes\relax }{section*.33}{}}
\newlabel{structVX__oct__node__leaf_added77d95343df9522a6d9fd60d2dc38}{{3.32}{21}{Public Attributes\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Detailed Description}{21}{subsection.3.32.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.33}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}peasant Struct Reference}{22}{section.3.33}}
\newlabel{structVX__peasant}{{3.33}{22}{V\-X\-\_\-peasant Struct Reference\relax }{section.3.33}{}}
\newlabel{structVX__peasant_abe7f4e0788012a0edaa319bfd094d964}{{3.33}{22}{Public Attributes\relax }{section*.34}{}}
\newlabel{structVX__peasant_a828cfe2e2b411b1b565fd22f1322706d}{{3.33}{22}{Public Attributes\relax }{section*.34}{}}
\newlabel{structVX__peasant_a28bc5fe2215e44cc3b2ffff091137504}{{3.33}{22}{Public Attributes\relax }{section*.34}{}}
\newlabel{structVX__peasant_a552f3b3e713a468266dc743f4cbd2dbf}{{3.33}{22}{Public Attributes\relax }{section*.34}{}}
\newlabel{structVX__peasant_a1bb877d6f3e0dafad24a1a2f84c173b2}{{3.33}{22}{Public Attributes\relax }{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}Detailed Description}{22}{subsection.3.33.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.34}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}promise Struct Reference}{22}{section.3.34}}
\newlabel{structVX__promise}{{3.34}{22}{V\-X\-\_\-promise Struct Reference\relax }{section.3.34}{}}
\newlabel{structVX__promise_ab9dd20e05a2b9bee73b8072478afba3d}{{3.34}{22}{Public Attributes\relax }{section*.35}{}}
\newlabel{structVX__promise_adc7f9291d9dbb0291519601b823dcc0b}{{3.34}{22}{Public Attributes\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.35}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}raw Struct Reference}{22}{section.3.35}}
\newlabel{structVX__raw}{{3.35}{22}{V\-X\-\_\-raw Struct Reference\relax }{section.3.35}{}}
\newlabel{structVX__raw_a63518255e085e59616e467e4d429d2ae}{{3.35}{22}{Public Attributes\relax }{section*.36}{}}
\newlabel{structVX__raw_acfb5f683c22d4fd47378d318ec68d21f}{{3.35}{22}{Public Attributes\relax }{section*.36}{}}
\newlabel{structVX__raw_aa7cf241dd6fd3487beba4ac54c606f34}{{3.35}{22}{Public Attributes\relax }{section*.36}{}}
\newlabel{structVX__raw_a470fd84e57990d5a6ba99b3f6016571c}{{3.35}{22}{Public Attributes\relax }{section*.36}{}}
\newlabel{structVX__raw_a7b8886cf5b147bfb2d7d236114c81f46}{{3.35}{22}{Public Attributes\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.36}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}rect Struct Reference}{22}{section.3.36}}
\newlabel{structVX__rect}{{3.36}{22}{V\-X\-\_\-rect Struct Reference\relax }{section.3.36}{}}
\newlabel{structVX__rect_a66eda219e63990bc6a0fb9b8e92a0d29}{{3.36}{23}{Public Attributes\relax }{section*.37}{}}
\newlabel{structVX__rect_a2153c6ab65197a6f5f836a07ec6d85f9}{{3.36}{23}{Public Attributes\relax }{section*.37}{}}
\newlabel{structVX__rect_a8d47c3a263b99ff61e33c736abee12cd}{{3.36}{23}{Public Attributes\relax }{section*.37}{}}
\newlabel{structVX__rect_abdb087a7dcb5c99bc47a347d9378355e}{{3.36}{23}{Public Attributes\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.36.1}Detailed Description}{23}{subsection.3.36.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.37}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}stream Struct Reference}{23}{section.3.37}}
\newlabel{structVX__stream}{{3.37}{23}{V\-X\-\_\-stream Struct Reference\relax }{section.3.37}{}}
\newlabel{structVX__stream_a6cba079b8ed7c8a662410a54dc6b415c}{{3.37}{23}{Public Attributes\relax }{section*.38}{}}
\newlabel{structVX__stream_ad477783c90f5ed360f91b723af922a5c}{{3.37}{23}{Public Attributes\relax }{section*.38}{}}
\newlabel{structVX__stream_ab6cae62d1e6a00c2d803bc499d07c2ea}{{3.37}{23}{Public Attributes\relax }{section*.38}{}}
\newlabel{structVX__stream_adc56d89ca10684e5c59728154320d38a}{{3.37}{23}{Public Attributes\relax }{section*.38}{}}
\newlabel{structVX__stream_a3a2a07e7f6aa6377a75901d84c5e6291}{{3.37}{23}{Public Attributes\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.38}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}surface Struct Reference}{23}{section.3.38}}
\newlabel{structVX__surface}{{3.38}{23}{V\-X\-\_\-surface Struct Reference\relax }{section.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.1}Detailed Description}{23}{subsection.3.38.1}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.38.2}Member Data Documentation}{24}{subsection.3.38.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.1}custom\discretionary {-}{}{}\_\discretionary {-}{}{}dta}{24}{subsubsection.3.38.2.1}}
\newlabel{structVX__surface_a5faa56b99a0541b5e61db3a04d5aa6bc}{{3.38.2.1}{24}{custom\-\_\-dta\relax }{subsubsection.3.38.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.2}free}{24}{subsubsection.3.38.2.2}}
\newlabel{structVX__surface_af05225cd11073b92fa78b008f6291afc}{{3.38.2.2}{24}{free\relax }{subsubsection.3.38.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.3}get\discretionary {-}{}{}\_\discretionary {-}{}{}pixel}{24}{subsubsection.3.38.2.3}}
\newlabel{structVX__surface_a313aa54a57337a8f8070d93366f7bf9a}{{3.38.2.3}{24}{get\-\_\-pixel\relax }{subsubsection.3.38.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.4}h}{24}{subsubsection.3.38.2.4}}
\newlabel{structVX__surface_aceb5bfc1d1c476822769082e329b8980}{{3.38.2.4}{24}{h\relax }{subsubsection.3.38.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.5}lock\discretionary {-}{}{}\_\discretionary {-}{}{}surface}{24}{subsubsection.3.38.2.5}}
\newlabel{structVX__surface_a869959bbf25e863c3141373df651632d}{{3.38.2.5}{24}{lock\-\_\-surface\relax }{subsubsection.3.38.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.6}native\discretionary {-}{}{}\_\discretionary {-}{}{}surf}{24}{subsubsection.3.38.2.6}}
\newlabel{structVX__surface_a8e6a8530748746a2803534d1ea761190}{{3.38.2.6}{24}{native\-\_\-surf\relax }{subsubsection.3.38.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.7}set\discretionary {-}{}{}\_\discretionary {-}{}{}pixel}{24}{subsubsection.3.38.2.7}}
\newlabel{structVX__surface_ac748fac37c089a449fad15c684af9a08}{{3.38.2.7}{24}{set\-\_\-pixel\relax }{subsubsection.3.38.2.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.8}unlock\discretionary {-}{}{}\_\discretionary {-}{}{}surface}{25}{subsubsection.3.38.2.8}}
\newlabel{structVX__surface_a6799675cf75bf7566a83a07b3c6bc905}{{3.38.2.8}{25}{unlock\-\_\-surface\relax }{subsubsection.3.38.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.38.2.9}w}{25}{subsubsection.3.38.2.9}}
\newlabel{structVX__surface_a5e708ffe93416a4cb992f0decb6b739c}{{3.38.2.9}{25}{w\relax }{subsubsection.3.38.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.39}vxl\discretionary {-}{}{}\_\discretionary {-}{}{}header Struct Reference}{25}{section.3.39}}
\newlabel{structvxl__header}{{3.39}{25}{vxl\-\_\-header Struct Reference\relax }{section.3.39}{}}
\newlabel{structvxl__header_a31b0960fb3b28cbd25fae51261580349}{{3.39}{25}{Public Attributes\relax }{section*.40}{}}
\newlabel{structvxl__header_a32936b426ce0cd2942b5404fc66e6972}{{3.39}{25}{Public Attributes\relax }{section*.40}{}}
\newlabel{structvxl__header_aab35354cc6b4ebe6553981a2b6058dd1}{{3.39}{25}{Public Attributes\relax }{section*.40}{}}
\newlabel{structvxl__header_a23772a6c0ae7b47dd14721852ddbd558}{{3.39}{25}{Public Attributes\relax }{section*.40}{}}
\newlabel{structvxl__header_ab8ab28aa10e00a75fbc5ab8a5055ed05}{{3.39}{25}{Public Attributes\relax }{section*.40}{}}
\newlabel{structvxl__header_acbbf83df0615acc14eef268ef3e029a5}{{3.39}{25}{Public Attributes\relax }{section*.40}{}}
\newlabel{structvxl__header_ac80564a3776625cb3feb4259b1ff0319}{{3.39}{25}{Public Attributes\relax }{section*.40}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}camera.\discretionary {-}{}{}h File Reference}{27}{section.4.1}}
\newlabel{camera_8h}{{4.1}{27}{camera.\-h File Reference\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Typedef Documentation}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}camera}{27}{subsubsection.4.1.1.1}}
\newlabel{camera_8h_a339f46bda80791e2d403cde030fc13c9}{{4.1.1.1}{27}{V\-X\-\_\-camera\relax }{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}camera\discretionary {-}{}{}\_\discretionary {-}{}{}new}{27}{subsubsection.4.1.2.1}}
\newlabel{camera_8h_a581090a9241454f6204f2f0a9bbcf247}{{4.1.2.1}{27}{V\-X\-\_\-camera\-\_\-new\relax }{subsubsection.4.1.2.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}display.\discretionary {-}{}{}h File Reference}{28}{section.4.2}}
\newlabel{display_8h}{{4.2}{28}{display.\-h File Reference\relax }{section.4.2}{}}
\newlabel{display_8h_ab2bc4baf4a98429883d616c36e46862b}{{4.2}{28}{Typedefs\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Macro Definition Documentation}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}S\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}E\discretionary {-}{}{}N}{28}{subsubsection.4.2.1.1}}
\newlabel{display_8h_ac0ce35eae20fc24a927f4896f175278c}{{4.2.1.1}{28}{V\-X\-\_\-\-F\-U\-L\-L\-S\-C\-R\-E\-E\-N\relax }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}init}{28}{subsubsection.4.2.2.1}}
\newlabel{display_8h_a70d9c1ce7339d0dcbbf9ac5c2367142d}{{4.2.2.1}{28}{V\-X\-\_\-init\relax }{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}machine\discretionary {-}{}{}\_\discretionary {-}{}{}default\discretionary {-}{}{}\_\discretionary {-}{}{}init}{29}{subsubsection.4.2.2.2}}
\newlabel{display_8h_ab3467d7e6d22cb4922141861419aa115}{{4.2.2.2}{29}{V\-X\-\_\-machine\-\_\-default\-\_\-init\relax }{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Variable Documentation}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}\_\discretionary {-}{}{}null}{29}{subsubsection.4.2.3.1}}
\newlabel{display_8h_ab630e01b1188bcc4efeecd75c04d6730}{{4.2.3.1}{29}{V\-X\-\_\-\-D\-R\-V\-\_\-null\relax }{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}\_\discretionary {-}{}{}sdl}{29}{subsubsection.4.2.3.2}}
\newlabel{display_8h_a0575483efa4fa49fbceab1c0015cb0e2}{{4.2.3.2}{29}{V\-X\-\_\-\-D\-R\-V\-\_\-sdl\relax }{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}lib}{29}{subsubsection.4.2.3.3}}
\newlabel{display_8h_a5e21b1280abf6908289f0ad786562388}{{4.2.3.3}{29}{V\-X\-\_\-lib\relax }{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}lighting.\discretionary {-}{}{}h File Reference}{29}{section.4.3}}
\newlabel{lighting_8h}{{4.3}{29}{lighting.\-h File Reference\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Typedef Documentation}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}light}{29}{subsubsection.4.3.1.1}}
\newlabel{lighting_8h_a98134c0cd9141c7da7fe1f626276fcd0}{{4.3.1.1}{29}{V\-X\-\_\-light\relax }{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{29}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}ambient\discretionary {-}{}{}\_\discretionary {-}{}{}light}{29}{subsubsection.4.3.2.1}}
\newlabel{lighting_8h_a471ae1611bdcecb8a92ecf42be3eb80b}{{4.3.2.1}{29}{V\-X\-\_\-ambient\-\_\-light\relax }{subsubsection.4.3.2.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}ambient\discretionary {-}{}{}\_\discretionary {-}{}{}light\discretionary {-}{}{}\_\discretionary {-}{}{}set}{30}{subsubsection.4.3.2.2}}
\newlabel{lighting_8h_aed6c091b832ed11bcbcc7f46be3df6a3}{{4.3.2.2}{30}{V\-X\-\_\-ambient\-\_\-light\-\_\-set\relax }{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}light\discretionary {-}{}{}\_\discretionary {-}{}{}dynamic\discretionary {-}{}{}\_\discretionary {-}{}{}add}{30}{subsubsection.4.3.2.3}}
\newlabel{lighting_8h_aa4108ff569b25e7f6c4157635e572c57}{{4.3.2.3}{30}{V\-X\-\_\-light\-\_\-dynamic\-\_\-add\relax }{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}light\discretionary {-}{}{}\_\discretionary {-}{}{}remove}{30}{subsubsection.4.3.2.4}}
\newlabel{lighting_8h_a15ab3f04e3079c8440302dd5cbb531c1}{{4.3.2.4}{30}{V\-X\-\_\-light\-\_\-remove\relax }{subsubsection.4.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}lights\discretionary {-}{}{}\_\discretionary {-}{}{}clear}{30}{subsubsection.4.3.2.5}}
\newlabel{lighting_8h_ad8e3a81502917bd0844290ddf0f7af93}{{4.3.2.5}{30}{V\-X\-\_\-lights\-\_\-clear\relax }{subsubsection.4.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.6}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}lights\discretionary {-}{}{}\_\discretionary {-}{}{}count}{30}{subsubsection.4.3.2.6}}
\newlabel{lighting_8h_a61aeaa2d0697bff2f9338b086bc1e288}{{4.3.2.6}{30}{V\-X\-\_\-lights\-\_\-count\relax }{subsubsection.4.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.7}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}lights\discretionary {-}{}{}\_\discretionary {-}{}{}enumerate}{30}{subsubsection.4.3.2.7}}
\newlabel{lighting_8h_ac3fe0328b2f0f5f7e956ee545911754a}{{4.3.2.7}{30}{V\-X\-\_\-lights\-\_\-enumerate\relax }{subsubsection.4.3.2.7}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}matrix.\discretionary {-}{}{}h File Reference}{31}{section.4.4}}
\newlabel{matrix_8h}{{4.4}{31}{matrix.\-h File Reference\relax }{section.4.4}{}}
\newlabel{matrix_8h_a802d67b4dc3ee50a80c54751a4950d74}{{4.4}{31}{Functions\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Function Documentation}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}dvector3\discretionary {-}{}{}\_\discretionary {-}{}{}normalize}{31}{subsubsection.4.4.1.1}}
\newlabel{matrix_8h_ab798ae6785c97b4208ef1634a118c413}{{4.4.1.1}{31}{V\-X\-\_\-dvector3\-\_\-normalize\relax }{subsubsection.4.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}dvector4\discretionary {-}{}{}\_\discretionary {-}{}{}multiply}{31}{subsubsection.4.4.1.2}}
\newlabel{matrix_8h_a0fcaa5d2fa13e3e56fe743975829ec0a}{{4.4.1.2}{31}{V\-X\-\_\-dvector4\-\_\-multiply\relax }{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}matrix4\discretionary {-}{}{}\_\discretionary {-}{}{}rotate}{31}{subsubsection.4.4.1.3}}
\newlabel{matrix_8h_ad481fa8451e1817549cb51786a3691bd}{{4.4.1.3}{31}{V\-X\-\_\-matrix4\-\_\-rotate\relax }{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}matrix4\discretionary {-}{}{}\_\discretionary {-}{}{}rotated}{31}{subsubsection.4.4.1.4}}
\newlabel{matrix_8h_a33b6874e862c808beb23fcdbbc20fc7a}{{4.4.1.4}{31}{V\-X\-\_\-matrix4\-\_\-rotated\relax }{subsubsection.4.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}octree.\discretionary {-}{}{}h File Reference}{31}{section.4.5}}
\newlabel{octree_8h}{{4.5}{31}{octree.\-h File Reference\relax }{section.4.5}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Typedef Documentation}{32}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}info}{32}{subsubsection.4.5.1.1}}
\newlabel{octree_8h_a92feb877a8b5a39274544f758b66e227}{{4.5.1.1}{32}{V\-X\-\_\-oct\-\_\-info\relax }{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}node}{32}{subsubsection.4.5.1.2}}
\newlabel{octree_8h_aea28ee975ba988bd30609f56d5b3b669}{{4.5.1.2}{32}{V\-X\-\_\-oct\-\_\-node\relax }{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}node\discretionary {-}{}{}\_\discretionary {-}{}{}leaf}{32}{subsubsection.4.5.1.3}}
\newlabel{octree_8h_a57e049f5199500f4071c1b800936ae04}{{4.5.1.3}{32}{V\-X\-\_\-oct\-\_\-node\-\_\-leaf\relax }{subsubsection.4.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{32}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}model\discretionary {-}{}{}\_\discretionary {-}{}{}octree\discretionary {-}{}{}\_\discretionary {-}{}{}new}{32}{subsubsection.4.5.2.1}}
\newlabel{octree_8h_a82bb5dc1e4e39e17759334950afe8b6e}{{4.5.2.1}{32}{V\-X\-\_\-model\-\_\-octree\-\_\-new\relax }{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}fill\discretionary {-}{}{}\_\discretionary {-}{}{}region}{32}{subsubsection.4.5.2.2}}
\newlabel{octree_8h_a89cf3e9759d70673d804b8c22cfab0f3}{{4.5.2.2}{32}{V\-X\-\_\-oct\-\_\-fill\-\_\-region\relax }{subsubsection.4.5.2.2}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}oct\discretionary {-}{}{}\_\discretionary {-}{}{}set\discretionary {-}{}{}\_\discretionary {-}{}{}size}{33}{subsubsection.4.5.2.3}}
\newlabel{octree_8h_a84b76719b48fe290069edeeb325e80ce}{{4.5.2.3}{33}{V\-X\-\_\-oct\-\_\-set\-\_\-size\relax }{subsubsection.4.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}peasant.\discretionary {-}{}{}h File Reference}{33}{section.4.6}}
\newlabel{peasant_8h}{{4.6}{33}{peasant.\-h File Reference\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Typedef Documentation}{33}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}field}{33}{subsubsection.4.6.1.1}}
\newlabel{peasant_8h_ae69411377d31a4fbb829301feee65d90}{{4.6.1.1}{33}{V\-X\-\_\-field\relax }{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}peasant}{33}{subsubsection.4.6.1.2}}
\newlabel{peasant_8h_a99f0ab97f8fd9a9d5ebd5d67061bc2a9}{{4.6.1.2}{33}{V\-X\-\_\-peasant\relax }{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{33}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}field\discretionary {-}{}{}\_\discretionary {-}{}{}new}{33}{subsubsection.4.6.2.1}}
\newlabel{peasant_8h_a64f0e9bb002d62322696510d4a982b59}{{4.6.2.1}{33}{V\-X\-\_\-field\-\_\-new\relax }{subsubsection.4.6.2.1}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}raw.\discretionary {-}{}{}h File Reference}{34}{section.4.7}}
\newlabel{raw_8h}{{4.7}{34}{raw.\-h File Reference\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Function Documentation}{34}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}model\discretionary {-}{}{}\_\discretionary {-}{}{}raw\discretionary {-}{}{}\_\discretionary {-}{}{}new}{34}{subsubsection.4.7.1.1}}
\newlabel{raw_8h_a3875ecf27c3154a3ee70c6d60c9f1ed7}{{4.7.1.1}{34}{V\-X\-\_\-model\-\_\-raw\-\_\-new\relax }{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}slab.\discretionary {-}{}{}h File Reference}{34}{section.4.8}}
\newlabel{slab_8h}{{4.8}{34}{slab.\-h File Reference\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Function Documentation}{34}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}cube\discretionary {-}{}{}\_\discretionary {-}{}{}in\discretionary {-}{}{}\_\discretionary {-}{}{}point\discretionary {-}{}{}\_\discretionary {-}{}{}fpu}{34}{subsubsection.4.8.1.1}}
\newlabel{slab_8h_ab4f41bcfb09ef8834da53ac13c3f71e3}{{4.8.1.1}{34}{V\-X\-\_\-cube\-\_\-in\-\_\-point\-\_\-fpu\relax }{subsubsection.4.8.1.1}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}cube\discretionary {-}{}{}\_\discretionary {-}{}{}out\discretionary {-}{}{}\_\discretionary {-}{}{}point}{35}{subsubsection.4.8.1.2}}
\newlabel{slab_8h_a0cf467d4e62063d7b1ceb1848af81a9d}{{4.8.1.2}{35}{V\-X\-\_\-cube\-\_\-out\-\_\-point\relax }{subsubsection.4.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.3}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}cube\discretionary {-}{}{}\_\discretionary {-}{}{}out\discretionary {-}{}{}\_\discretionary {-}{}{}point\discretionary {-}{}{}\_\discretionary {-}{}{}fpu}{35}{subsubsection.4.8.1.3}}
\newlabel{slab_8h_a26f80b2e2ffd4f833d3aad0f186d7b13}{{4.8.1.3}{35}{V\-X\-\_\-cube\-\_\-out\-\_\-point\-\_\-fpu\relax }{subsubsection.4.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.4}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}permutation\discretionary {-}{}{}\_\discretionary {-}{}{}inspect}{35}{subsubsection.4.8.1.4}}
\newlabel{slab_8h_a40e04a742d1023bdbcb0b8d39e94da0d}{{4.8.1.4}{35}{V\-X\-\_\-permutation\-\_\-inspect\relax }{subsubsection.4.8.1.4}{}}
\gdef \LT@xli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Variable Documentation}{36}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}line\discretionary {-}{}{}\_\discretionary {-}{}{}sort}{36}{subsubsection.4.8.2.1}}
\newlabel{slab_8h_a90d45caa46d797a14ebc4550f01eb910}{{4.8.2.1}{36}{V\-X\-\_\-line\-\_\-sort\relax }{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}voxel.\discretionary {-}{}{}h File Reference}{36}{section.4.9}}
\newlabel{voxel_8h}{{4.9}{36}{voxel.\-h File Reference\relax }{section.4.9}{}}
\newlabel{voxel_8h_a6219556f8d8472a63f28ce9f31527a8f}{{4.9}{36}{Macros\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Typedef Documentation}{36}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}model}{36}{subsubsection.4.9.1.1}}
\newlabel{voxel_8h_ad513552913db6e9591d3628eab948786}{{4.9.1.1}{36}{V\-X\-\_\-model\relax }{subsubsection.4.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}vx\discretionary {-}{}{}\_\discretionary {-}{}{}fundamental.\discretionary {-}{}{}h File Reference}{36}{section.4.10}}
\newlabel{vx__fundamental_8h}{{4.10}{36}{vx\-\_\-fundamental.\-h File Reference\relax }{section.4.10}{}}
\newlabel{vx__fundamental_8h_a9e821e75b1286090f6f485da8f92ad8f}{{4.10}{37}{Macros\relax }{section*.66}{}}
\newlabel{vx__fundamental_8h_a1596d5f61db70ff6e1f14989fb62704f}{{4.10}{37}{Macros\relax }{section*.66}{}}
\newlabel{vx__fundamental_8h_a05df5a5a57bf236b346a244ef99be199}{{4.10}{37}{Macros\relax }{section*.66}{}}
\newlabel{vx__fundamental_8h_ab8a69a5714a8b05cfa7e53accbd93c91}{{4.10}{37}{Macros\relax }{section*.66}{}}
\newlabel{vx__fundamental_8h_a4cf601a3bdad5f7c88d0a079bcb0c148}{{4.10}{37}{Macros\relax }{section*.66}{}}
\newlabel{vx__fundamental_8h_a6daa641673d4eb8d4533a1cc6800b4a0}{{4.10}{37}{Macros\relax }{section*.66}{}}
\newlabel{vx__fundamental_8h_ad0fe431f148386f25811bca3a3a6d2ad}{{4.10}{37}{Macros\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Macro Definition Documentation}{38}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}A}{38}{subsubsection.4.10.1.1}}
\newlabel{vx__fundamental_8h_a955f504eccf76b4eb2489c0adab03121}{{4.10.1.1}{38}{A\relax }{subsubsection.4.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.2}A\discretionary {-}{}{}P\discretionary {-}{}{}P\discretionary {-}{}{}L\discretionary {-}{}{}Y3}{38}{subsubsection.4.10.1.2}}
\newlabel{vx__fundamental_8h_ae05befa8eddb32114250c4c7ef66f4d6}{{4.10.1.2}{38}{A\-P\-P\-L\-Y3\relax }{subsubsection.4.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.3}B}{38}{subsubsection.4.10.1.3}}
\newlabel{vx__fundamental_8h_a111da81ae5883147168bbb8366377b10}{{4.10.1.3}{38}{B\relax }{subsubsection.4.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.4}B\discretionary {-}{}{}O\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K}{39}{subsubsection.4.10.1.4}}
\newlabel{vx__fundamental_8h_a7d254afca27df1b951db380692b5c5ea}{{4.10.1.4}{39}{B\-O\-X\-\_\-\-T\-O\-\_\-\-M\-S\-\_\-\-B\-L\-O\-C\-K\relax }{subsubsection.4.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.5}C\discretionary {-}{}{}H\discretionary {-}{}{}E\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}L}{39}{subsubsection.4.10.1.5}}
\newlabel{vx__fundamental_8h_a91b0bb4780a8a415c006cdcc7e89f307}{{4.10.1.5}{39}{C\-H\-E\-C\-K\-\_\-\-I\-N\-T\-E\-R\-V\-A\-L\relax }{subsubsection.4.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.6}C\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}S\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}U\discretionary {-}{}{}C\discretionary {-}{}{}T}{39}{subsubsection.4.10.1.6}}
\newlabel{vx__fundamental_8h_aadda72b7f0a43dc8eb5a310313c402ef}{{4.10.1.6}{39}{C\-R\-O\-S\-S\-\_\-\-P\-R\-O\-D\-U\-C\-T\relax }{subsubsection.4.10.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.7}F\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}G\discretionary {-}{}{}N\discretionary {-}{}{}U\discretionary {-}{}{}M}{39}{subsubsection.4.10.1.7}}
\newlabel{vx__fundamental_8h_ad49f42b541fab6dcc14c0db107e24216}{{4.10.1.7}{39}{F\-L\-O\-A\-T\-\_\-\-S\-I\-G\-N\-U\-M\relax }{subsubsection.4.10.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.8}G}{39}{subsubsection.4.10.1.8}}
\newlabel{vx__fundamental_8h_aed9ea78689ecce0b7264c02c7f8a9a54}{{4.10.1.8}{39}{G\relax }{subsubsection.4.10.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.9}M\discretionary {-}{}{}A\discretionary {-}{}{}X}{39}{subsubsection.4.10.1.9}}
\newlabel{vx__fundamental_8h_aacc3ee1a7f283f8ef65cea31f4436a95}{{4.10.1.9}{39}{M\-A\-X\relax }{subsubsection.4.10.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.10}M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}A\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}E}{39}{subsubsection.4.10.1.10}}
\newlabel{vx__fundamental_8h_ace7acf1042dd41ca86973ede64184e6d}{{4.10.1.10}{39}{M\-A\-X\-\_\-\-A\-L\-L\-O\-C\-A\-B\-L\-E\relax }{subsubsection.4.10.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.11}M\discretionary {-}{}{}I\discretionary {-}{}{}N}{39}{subsubsection.4.10.1.11}}
\newlabel{vx__fundamental_8h_a74e75242132eaabbc1c512488a135926}{{4.10.1.11}{39}{M\-I\-N\relax }{subsubsection.4.10.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.12}M\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}T\discretionary {-}{}{}O\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}O\discretionary {-}{}{}X}{39}{subsubsection.4.10.1.12}}
\newlabel{vx__fundamental_8h_af1745db70a89b3b45c377cbd711aa5ff}{{4.10.1.12}{39}{M\-S\-\_\-\-B\-L\-O\-C\-K\-\_\-\-T\-O\-\_\-\-B\-O\-X\relax }{subsubsection.4.10.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.13}P\discretionary {-}{}{}I}{39}{subsubsection.4.10.1.13}}
\newlabel{vx__fundamental_8h_a598a3330b3c21701223ee0ca14316eca}{{4.10.1.13}{39}{P\-I\relax }{subsubsection.4.10.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.14}P\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K}{39}{subsubsection.4.10.1.14}}
\newlabel{vx__fundamental_8h_ab9179b44697be4de1802e18207ca07a3}{{4.10.1.14}{39}{P\-R\-I\-N\-T\-\_\-\-B\-L\-O\-C\-K\relax }{subsubsection.4.10.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.15}P\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}U\discretionary {-}{}{}B\discretionary {-}{}{}E}{40}{subsubsection.4.10.1.15}}
\newlabel{vx__fundamental_8h_a01dd8c985f8d093bd685be1b121f1a20}{{4.10.1.15}{40}{P\-R\-I\-N\-T\-\_\-\-C\-U\-B\-E\relax }{subsubsection.4.10.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.16}P\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K}{40}{subsubsection.4.10.1.16}}
\newlabel{vx__fundamental_8h_ab02e028e2fa7fdcd88868ad6a89b35a0}{{4.10.1.16}{40}{P\-R\-I\-N\-T\-\_\-\-M\-S\-\_\-\-B\-L\-O\-C\-K\relax }{subsubsection.4.10.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.17}P\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T3}{40}{subsubsection.4.10.1.17}}
\newlabel{vx__fundamental_8h_a52c0864c08fc3defc9920978f75c0529}{{4.10.1.17}{40}{P\-R\-I\-N\-T\-\_\-\-P\-O\-I\-N\-T3\relax }{subsubsection.4.10.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.18}P\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T3}{40}{subsubsection.4.10.1.18}}
\newlabel{vx__fundamental_8h_af7f8d1c26f404dc6216de7ec7ee5d3db}{{4.10.1.18}{40}{P\-R\-I\-N\-T\-\_\-\-R\-A\-W\-\_\-\-F\-P\-O\-I\-N\-T3\relax }{subsubsection.4.10.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.19}P\discretionary {-}{}{}R\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}R\discretionary {-}{}{}A\discretionary {-}{}{}W\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}P\discretionary {-}{}{}O\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}T3}{40}{subsubsection.4.10.1.19}}
\newlabel{vx__fundamental_8h_adb0d12d2480e202c81d211d7bc91bfb5}{{4.10.1.19}{40}{P\-R\-I\-N\-T\-\_\-\-R\-A\-W\-\_\-\-P\-O\-I\-N\-T3\relax }{subsubsection.4.10.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.20}R}{40}{subsubsection.4.10.1.20}}
\newlabel{vx__fundamental_8h_a5c71a5e59a53413cd6c270266d63b031}{{4.10.1.20}{40}{R\relax }{subsubsection.4.10.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.21}X}{40}{subsubsection.4.10.1.21}}
\newlabel{vx__fundamental_8h_a207fd5507206d307cd63f95374fcd00d}{{4.10.1.21}{40}{X\relax }{subsubsection.4.10.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.22}Y}{40}{subsubsection.4.10.1.22}}
\newlabel{vx__fundamental_8h_a798e4073d613ca5ba9618e1b3253df14}{{4.10.1.22}{40}{Y\relax }{subsubsection.4.10.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.23}Z}{40}{subsubsection.4.10.1.23}}
\newlabel{vx__fundamental_8h_a51591cf51bdd6c1f6015532422e7770e}{{4.10.1.23}{40}{Z\relax }{subsubsection.4.10.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Typedef Documentation}{40}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}block}{40}{subsubsection.4.10.2.1}}
\newlabel{vx__fundamental_8h_aa1bbf4ef6b3869f6f40028d0262db1ff}{{4.10.2.1}{40}{V\-X\-\_\-block\relax }{subsubsection.4.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}cube}{40}{subsubsection.4.10.2.2}}
\newlabel{vx__fundamental_8h_a17ea3ceaf034fe82eae2866c2557ba9e}{{4.10.2.2}{40}{V\-X\-\_\-cube\relax }{subsubsection.4.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}dline3}{40}{subsubsection.4.10.2.3}}
\newlabel{vx__fundamental_8h_ab1c78335002ecae3251ae73b80b3c792}{{4.10.2.3}{40}{V\-X\-\_\-dline3\relax }{subsubsection.4.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}dpoint2}{41}{subsubsection.4.10.2.4}}
\newlabel{vx__fundamental_8h_a908e227cea2cb90af24b116471b78153}{{4.10.2.4}{41}{V\-X\-\_\-dpoint2\relax }{subsubsection.4.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.5}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}dpoint3}{41}{subsubsection.4.10.2.5}}
\newlabel{vx__fundamental_8h_a56da592b4c1f7b0a97d0d04721ac4b9f}{{4.10.2.5}{41}{V\-X\-\_\-dpoint3\relax }{subsubsection.4.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.6}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}fline3}{41}{subsubsection.4.10.2.6}}
\newlabel{vx__fundamental_8h_aa0a8e80975c1239cfe114455a9edbf0c}{{4.10.2.6}{41}{V\-X\-\_\-fline3\relax }{subsubsection.4.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.7}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}format}{41}{subsubsection.4.10.2.7}}
\newlabel{vx__fundamental_8h_acc76d728c57f8fe45c45c6942aeb39cd}{{4.10.2.7}{41}{V\-X\-\_\-format\relax }{subsubsection.4.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.8}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}fpoint2}{41}{subsubsection.4.10.2.8}}
\newlabel{vx__fundamental_8h_a4e6272e892c99c529ad73a26ac7f663e}{{4.10.2.8}{41}{V\-X\-\_\-fpoint2\relax }{subsubsection.4.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.9}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}fpoint3}{41}{subsubsection.4.10.2.9}}
\newlabel{vx__fundamental_8h_aaa218c73d9a4578515c69246d218ee1f}{{4.10.2.9}{41}{V\-X\-\_\-fpoint3\relax }{subsubsection.4.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.10}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}iline2}{41}{subsubsection.4.10.2.10}}
\newlabel{vx__fundamental_8h_a399db3bc2df73aa57a67831d054fe644}{{4.10.2.10}{41}{V\-X\-\_\-iline2\relax }{subsubsection.4.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.11}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}iline3}{41}{subsubsection.4.10.2.11}}
\newlabel{vx__fundamental_8h_a4ef177e1b1ec9bad7f934f7debcae9b3}{{4.10.2.11}{41}{V\-X\-\_\-iline3\relax }{subsubsection.4.10.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.12}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}ipoint2}{41}{subsubsection.4.10.2.12}}
\newlabel{vx__fundamental_8h_a8bfb9effb4978aac3f50c671ee82e2d4}{{4.10.2.12}{41}{V\-X\-\_\-ipoint2\relax }{subsubsection.4.10.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.13}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}ipoint3}{41}{subsubsection.4.10.2.13}}
\newlabel{vx__fundamental_8h_a1d1e7b16abea72acb65ca8f3677a0ce2}{{4.10.2.13}{41}{V\-X\-\_\-ipoint3\relax }{subsubsection.4.10.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.14}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}ms\discretionary {-}{}{}\_\discretionary {-}{}{}block}{41}{subsubsection.4.10.2.14}}
\newlabel{vx__fundamental_8h_ab06287b4326696ef8c9bf823374cc4bd}{{4.10.2.14}{41}{V\-X\-\_\-ms\-\_\-block\relax }{subsubsection.4.10.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.15}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}rect}{41}{subsubsection.4.10.2.15}}
\newlabel{vx__fundamental_8h_ac2304566df08f2c89cb97b24482e0efd}{{4.10.2.15}{41}{V\-X\-\_\-rect\relax }{subsubsection.4.10.2.15}{}}
\gdef \LT@xliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.16}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}surface}{42}{subsubsection.4.10.2.16}}
\newlabel{vx__fundamental_8h_a5b9427babde3cc3127f6add136f5e160}{{4.10.2.16}{42}{V\-X\-\_\-surface\relax }{subsubsection.4.10.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Function Documentation}{42}{subsection.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.1}color\discretionary {-}{}{}\_\discretionary {-}{}{}add}{42}{subsubsection.4.10.3.1}}
\newlabel{vx__fundamental_8h_a1557fbc685cfdf3f0280fa2b85c3293e}{{4.10.3.1}{42}{color\-\_\-add\relax }{subsubsection.4.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.2}color\discretionary {-}{}{}\_\discretionary {-}{}{}mul}{42}{subsubsection.4.10.3.2}}
\newlabel{vx__fundamental_8h_a5f9f8f7589d0d9d383c1b16f96f74abc}{{4.10.3.2}{42}{color\-\_\-mul\relax }{subsubsection.4.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.3}deg\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}radians}{42}{subsubsection.4.10.3.3}}
\newlabel{vx__fundamental_8h_a0fc4b3b84c4e04c678bc2653b3400d28}{{4.10.3.3}{42}{deg\-\_\-to\-\_\-radians\relax }{subsubsection.4.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.4}fvector3\discretionary {-}{}{}\_\discretionary {-}{}{}raw\discretionary {-}{}{}\_\discretionary {-}{}{}normalize}{42}{subsubsection.4.10.3.4}}
\newlabel{vx__fundamental_8h_a1750dda678ef12a51de694fad3cd6a8d}{{4.10.3.4}{42}{fvector3\-\_\-raw\-\_\-normalize\relax }{subsubsection.4.10.3.4}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@l {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.5}nearest\discretionary {-}{}{}\_\discretionary {-}{}{}pow2}{43}{subsubsection.4.10.3.5}}
\newlabel{vx__fundamental_8h_ae7582d5897ccd80639482302452b527e}{{4.10.3.5}{43}{nearest\-\_\-pow2\relax }{subsubsection.4.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.6}rad\discretionary {-}{}{}\_\discretionary {-}{}{}to\discretionary {-}{}{}\_\discretionary {-}{}{}degrees}{43}{subsubsection.4.10.3.6}}
\newlabel{vx__fundamental_8h_a6320e42d77d08720c1b1bf21396e1d9d}{{4.10.3.6}{43}{rad\-\_\-to\-\_\-degrees\relax }{subsubsection.4.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.7}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}cubes\discretionary {-}{}{}\_\discretionary {-}{}{}intersection}{43}{subsubsection.4.10.3.7}}
\newlabel{vx__fundamental_8h_a8b59cd52f4e17ecd3f26e118f7357240}{{4.10.3.7}{43}{V\-X\-\_\-cubes\-\_\-intersection\relax }{subsubsection.4.10.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.8}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}cubes\discretionary {-}{}{}\_\discretionary {-}{}{}intersects\discretionary {-}{}{}\_\discretionary {-}{}{}p}{43}{subsubsection.4.10.3.8}}
\newlabel{vx__fundamental_8h_abf5c42751069a262a74ff032848f6cf2}{{4.10.3.8}{43}{V\-X\-\_\-cubes\-\_\-intersects\-\_\-p\relax }{subsubsection.4.10.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.9}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}fvector4\discretionary {-}{}{}\_\discretionary {-}{}{}multiply}{43}{subsubsection.4.10.3.9}}
\newlabel{vx__fundamental_8h_a038bd4fe7595f719919cc64df2e1895c}{{4.10.3.9}{43}{V\-X\-\_\-fvector4\-\_\-multiply\relax }{subsubsection.4.10.3.9}{}}
\gdef \LT@li {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@liii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@liv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.10}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}matrix4\discretionary {-}{}{}\_\discretionary {-}{}{}add}{44}{subsubsection.4.10.3.10}}
\newlabel{vx__fundamental_8h_a41ee3c42cb6903e7a71ed9f054ca5c73}{{4.10.3.10}{44}{V\-X\-\_\-matrix4\-\_\-add\relax }{subsubsection.4.10.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.11}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}matrix4\discretionary {-}{}{}\_\discretionary {-}{}{}identity}{44}{subsubsection.4.10.3.11}}
\newlabel{vx__fundamental_8h_a2c59ec9efe35abe785793daa0a5bf226}{{4.10.3.11}{44}{V\-X\-\_\-matrix4\-\_\-identity\relax }{subsubsection.4.10.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.12}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}matrix4\discretionary {-}{}{}\_\discretionary {-}{}{}multiply}{44}{subsubsection.4.10.3.12}}
\newlabel{vx__fundamental_8h_ac9a93ba41c23f95b8bb7054462cc5093}{{4.10.3.12}{44}{V\-X\-\_\-matrix4\-\_\-multiply\relax }{subsubsection.4.10.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.13}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}matrix4\discretionary {-}{}{}\_\discretionary {-}{}{}print}{44}{subsubsection.4.10.3.13}}
\newlabel{vx__fundamental_8h_a71192ea3b84f748d7ee6eb9a05176e7d}{{4.10.3.13}{44}{V\-X\-\_\-matrix4\-\_\-print\relax }{subsubsection.4.10.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.14}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}matrix4\discretionary {-}{}{}\_\discretionary {-}{}{}xrotation}{44}{subsubsection.4.10.3.14}}
\newlabel{vx__fundamental_8h_ae16c01d087bb46f171d13676981f72ac}{{4.10.3.14}{44}{V\-X\-\_\-matrix4\-\_\-xrotation\relax }{subsubsection.4.10.3.14}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.15}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}matrix4\discretionary {-}{}{}\_\discretionary {-}{}{}yrotation}{45}{subsubsection.4.10.3.15}}
\newlabel{vx__fundamental_8h_a8087a526263784fbd6dd3fdce89bbf8b}{{4.10.3.15}{45}{V\-X\-\_\-matrix4\-\_\-yrotation\relax }{subsubsection.4.10.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.16}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}matrix4\discretionary {-}{}{}\_\discretionary {-}{}{}zrotation}{45}{subsubsection.4.10.3.16}}
\newlabel{vx__fundamental_8h_aba169e25c064863674dfbb16e3266fa8}{{4.10.3.16}{45}{V\-X\-\_\-matrix4\-\_\-zrotation\relax }{subsubsection.4.10.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.17}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}point\discretionary {-}{}{}\_\discretionary {-}{}{}in\discretionary {-}{}{}\_\discretionary {-}{}{}cube\discretionary {-}{}{}\_\discretionary {-}{}{}p}{45}{subsubsection.4.10.3.17}}
\newlabel{vx__fundamental_8h_acf02da4b44ae441603fd5d6b68752094}{{4.10.3.17}{45}{V\-X\-\_\-point\-\_\-in\-\_\-cube\-\_\-p\relax }{subsubsection.4.10.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3.18}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}vector4\discretionary {-}{}{}\_\discretionary {-}{}{}print}{45}{subsubsection.4.10.3.18}}
\newlabel{vx__fundamental_8h_a92dca8302ba948f1f5b57d166cca164c}{{4.10.3.18}{45}{V\-X\-\_\-vector4\-\_\-print\relax }{subsubsection.4.10.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}lib.\discretionary {-}{}{}h File Reference}{45}{section.4.11}}
\newlabel{VX__lib_8h}{{4.11}{45}{V\-X\-\_\-lib.\-h File Reference\relax }{section.4.11}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{46}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}vxlfmt.\discretionary {-}{}{}h File Reference}{46}{section.4.12}}
\newlabel{vxlfmt_8h}{{4.12}{46}{vxlfmt.\-h File Reference\relax }{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Function Documentation}{46}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}V\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}vxlfmt\discretionary {-}{}{}\_\discretionary {-}{}{}load}{46}{subsubsection.4.12.1.1}}
\newlabel{vxlfmt_8h_a3e866e99642cdbe6e3a2ee31d4e00422}{{4.12.1.1}{46}{V\-X\-\_\-vxlfmt\-\_\-load\relax }{subsubsection.4.12.1.1}{}}
\@writefile{toc}{\contentsline {part}{Index}{46}{table.4.37}}
